.content {
  display: grid;
  grid-template-columns:auto auto auto auto;
  grid-column: 1/3;
  margin-top: 2rem;
  border-style: solid;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 70rem;
}

.text-content {
 margin-left: 2.25rem;
}

ul {
  display: flex;
}

li {
  border-style: solid;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  list-style-type: disc;
  display: inline-flex;
  margin: 1rem;
}

li a {
  margin: auto;
}
.share {
  border-style: none;
  text-align: center;
  height: 20px;
  line-height: 40px;
  margin-left: -2.4rem;
}

.top-text {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: block;
}

.score {
  display: flex;
}

.desc {
  width: 40rem;
}

.image {
  display: block;
  margin-left: auto;
  margin-right: auto;;
}

.border-line {
  border-bottom: 1px solid black;
}

.stars {
  margin-top: -0.25rem;

}